# Quartz

./: pom.xml
src/main/java/com/vss/quartz/: QuartzApplication.java
src/main/java/com/vss/quartz/config/: AutowiringSpringBeanJobFactory.java  DataSourceConfig.java  QuartzConfig.java  QuartzNonXaProperties.java  TransactionManagerConfig.java
src/main/java/com/vss/quartz/controller/: EmailJobController.java  JobController.java  JobController1.java
src/main/java/com/vss/quartz/dto/: EmailJobRequest.java  JobRequest.java
src/main/java/com/vss/quartz/job/: EmailJob.java  HelloJob.java  MultiDatabaseJob.java  SimpleJob.java
src/main/java/com/vss/quartz/service/: EmailService.java  JobSchedulerService.java  JobSchedulerService1.java
src/main/java/com/vss/quartz/service/Impl/: EmailServiceImpl.java  JobSchedulerServiceImpl.java
src/main/resources/: application.properties  quartz.properties
src/test/java/com/vss/quartz/: QuartzApplicationTests.java
