
spring.application.name=Quartz
server.port=8080

spring.jta.enabled=true
spring.jta.atomikos.properties.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
spring.jta.atomikos.properties.max-timeout=300000
spring.jta.atomikos.properties.default-jta-timeout=300000
spring.jta.atomikos.properties.log-base-dir=target/atomikos
spring.jta.atomikos.properties.enable-logging=true


# QUARTZ - XA DATASOURCE (Atomikos)
app.datasource.quartz-xa.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
app.datasource.quartz-xa.unique-resource-name=quartzXA
app.datasource.quartz-xa.borrow-connection-timeout=30

app.datasource.quartz-xa.xa-properties.serverName=localhost
app.datasource.quartz-xa.xa-properties.port=3306
app.datasource.quartz-xa.xa-properties.databaseName=quartz
app.datasource.quartz-xa.xa-properties.user=root
app.datasource.quartz-xa.xa-properties.password=123456
app.datasource.quartz-xa.xa-properties.useSSL=false
app.datasource.quartz-xa.xa-properties.allowPublicKeyRetrieval=true
app.datasource.quartz-xa.xa-properties.serverTimezone=UTC


# QUARTZ - NON-XA DATASOURCE

app.datasource.quartz-nonxa.jdbc-url=jdbc:mysql://localhost:3306/quartz?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
app.datasource.quartz-nonxa.username=root
app.datasource.quartz-nonxa.password=123456
app.datasource.quartz-nonxa.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.quartz-nonxa.maximum-pool-size=10


# BUSINESS DB1 - XA DATASOURCE
app.datasource.db1.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
app.datasource.db1.unique-resource-name=businessDB1

app.datasource.db1.xa-properties.serverName=localhost
app.datasource.db1.xa-properties.port=3306
app.datasource.db1.xa-properties.databaseName=business_db1
app.datasource.db1.xa-properties.user=root
app.datasource.db1.xa-properties.password=123456
app.datasource.db1.xa-properties.useSSL=false
app.datasource.db1.xa-properties.allowPublicKeyRetrieval=true
app.datasource.db1.xa-properties.serverTimezone=UTC

# BUSINESS DB2 - XA DATASOURCE
app.datasource.db2.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
app.datasource.db2.unique-resource-name=businessDB2

app.datasource.db2.xa-properties.serverName=localhost
app.datasource.db2.xa-properties.port=3306
app.datasource.db2.xa-properties.databaseName=business_db2
app.datasource.db2.xa-properties.user=root
app.datasource.db2.xa-properties.password=123456
app.datasource.db2.xa-properties.useSSL=false
app.datasource.db2.xa-properties.allowPublicKeyRetrieval=true
app.datasource.db2.xa-properties.serverTimezone=UTC

# QUARTZ CORE CONFIG
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never


logging.level.org.quartz=INFO
logging.level.com.atomikos=INFO
logging.level.org.springframework.transaction=INFO

app.datasource.quartz-xa.max-pool-size=10
app.datasource.db1.max-pool-size=10
app.datasource.db2.max-pool-size=10


# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kienkj888@gmail.com
spring.mail.password=rednushkolvhmynr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
